# Configuración de Base de Datos
DB_HOST=127.0.0.1
DB_NAME=spdss
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

# Configuración del Sistema
APP_DEBUG=true
# Define la carpeta base de tu proyecto (Si cambias el nombre de la carpeta, cámbialo aquí)
APP_BASE=/tesis_francisco
# Define el entorno. Usa 'local' en tu PC y 'production' cuando defiendas la tesis o subas a un hosting.
APP_ENV=local

# --- CONFIGURACIÓN DE CORREO (SMTP) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# project email
SMTP_USER=spdss2026@gmail.com
#CONTRASEÑA DE APLICACIÓN
SMTP_PASS=tiuq nvmm vjzq igpe
# El nombre que verán los usuarios cuando les llegue el correo
SMTP_FROM_NAME="Simulador Educativo SENIAT"